<html>
  <head>
      <title>Jan du stinksch</title>
  </head>
  <body background="bild.jpeg">
    <marquee><h1>..:::^^^ Mooooppppppsssss ^^^:::..</h1></marquee>
    <div>
      <b><big style="color:red;"><marquee direction="right"><p>Lars stinkt nid</p></marquee></big></b>
    </div>
    <h2 style="color:blue;">Table</h2>
    <table>
      <thead  style="color:red;">
        <tr>
          <th>Schinken</th>
          <th>Bier</th>
          <th>SchinkenBierGipfelli</th>
        </tr>
    </thead>
    <tbody  style="color:yellow;">
      <tr>
        <td>Jan</td>
        <td>Jan</td>
        <td>Jan</td>
      </tr>
      <tr>
        <td>Jan</td>
        <td>Jan</td>
        <td>Jan</td>
      </tr>
      <tr>
        <td>Jan</td>
        <td>Jan</td>
        <td>Jan</td>
      </tr>
    </tbody>
    </table>
    <h1>
      <marquee direction="left"><a href="https://google.ch" target="_blank"  style="color:white;" >Link me</a></marquee>
    </h1>
    <h1>Liste</h1>
    <b>
    <ul>
      <marquee direction="left"><li>Item 1</li></marquee>
      <marquee direction="right"><li>Item 2</li></marquee>
      <marquee direction="left"><li>Item 3</li></marquee>
    </ul>
    <ol>
      <marquee direction="right"><li>Item 1</li></marquee>
      <marquee direction="left"><li>Item 2</li></marquee>
      <marquee direction="right"><li>Item 3</li></marquee>
    </ol>
  </b>
    Zieleumbruch </br>
    <strong>Neui Ziele</strong>
</html>
